<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS_SESI/BANCO_DADOS/.entrega/05-Floricultura/floricultura.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3496"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO tb_pedido (flor_id, cliente_id, numeroPedido, dataRealizacao, valorTotal, quantidade, dataEntrega, horario)
VALUES
(1, 1, 1001, '2023-01-01', '50.00', 10, '2023-01-10', '14:00'),
(2, 2, 1002, '2023-02-15', '75.00', 15, '2023-02-20', '16:30'),
(3, 3, 1003, '2023-03-10', '30.00', 5, '2023-03-15', '12:00'),
(4, 4, 1004, '2023-04-05', '120.00', 24, '2023-04-10', '10:00'),
(5, 5, 1005, '2023-05-20', '90.00', 18, '2023-05-25', '15:45'),
(6, 6, 1006, '2023-06-15', '60.00', 12, '2023-06-20', '13:30'),
(7, 7, 1007, '2023-07-01', '45.00', 9, '2023-07-05', '11:15'),
(8, 8, 1008, '2023-08-10', '105.00', 21, '2023-08-15', '09:30'),
(9, 9, 1009, '2023-09-05', '70.00', 14, '2023-09-10', '17:00'),
(10, 10, 1010, '2023-10-20', '180.00', 36, '2023-10-25', '18:45');</sql><current_tab id="0"/></tab_sql></sqlb_project>
